<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>693</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_FlileComparer_
--
is_new_file()
is_modified_file()
Compare_file()
is_deleted_file()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>153</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_BackupUtility_
--
sync()
Run()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>315</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_FileManager_
--
copy_file(src, bkp)
list_files(path)
ensure_directory(path) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>90</y>
      <w>189</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>_SystemConfig_
--
source_path
backup_path
sync_interval
util_path
log_file
config_file
--
initialise()
save_to_file()
load_from_file()
update_config()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>495</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>__Logger__
--
info(FileComparer) 
error(message)
time()

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
