<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>490</y>
      <w>224</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>_SyncAnalyser_
--
_config: SystemConfig
_logger: Logger
result: DiffResult
--
build_file_map(root_path: str) -&gt; Dict {static}
build_directory_set(root_path: str) -&gt; set {static}
compare() -&gt; DiffResult
__str__() -&gt; str
_log(severity: str, message: str) -&gt; None </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>448</y>
      <w>154</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>_SyncEngine_
--
_config: SystemConfig
_logger: Logger
_analyser: SyncAnalyser
_handler: FileHandler
_stop_event:Event
thread:Thread
--
start()
stop()
_run_loop()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>273</y>
      <w>203</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>_FileHandler_
--
_config: SystemConfig
_logger: Logger
--
apply(diff_result: DiffResult) -&gt; None
_create_directories(dirs: List)-&gt; None
_delete_directories(dirs: List)-&gt; None
_copy_new_files(files: dict)-&gt; None
_update_modified_files(files: dict)-&gt; None
_delete_files(files: dict)-&gt; None
_log(severity: str, message: str) -&gt; None 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1029</x>
      <y>126</y>
      <w>147</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>_SystemConfig_
--
source_path: str
backup_path: str
sync_interval: int
util_root_path: str
log_file: str
config_file: str
log_file_path: str

--
save_to_file() -&gt; None
load_from_file()-&gt; None
__str__()-&gt; str


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>133</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>__Logger__
--
_config:SystemConfig
--
log_message(severity,message,sender)-&gt; None 


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>707</y>
      <w>140</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>_DiffResult_
--
new_files: Dict
modified_files: Dict
deleted_files: Dict
unchanged_files: Dict
new_directories: List
deleted_directories: List
--
__str__()-&gt; str
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>182</y>
      <w>21</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>182</y>
      <w>112</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;140.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>273</y>
      <w>21</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>560</y>
      <w>378</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>273</y>
      <w>175</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>182</y>
      <w>441</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0;610.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>77</y>
      <w>679</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>950.0;70.0;950.0;10.0;20.0;10.0;10.0;590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>371</y>
      <w>161</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0;210.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>623</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>420</y>
      <w>168</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;500.0;220.0;500.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>168</y>
      <w>357</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
