<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>440</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_FlileComparer_
--
is_new_file()
is_modified_file()
Compare_file()
is_deleted_file()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>344</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_BackupUtility_
--
sync()
Run()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>544</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_FileManager_
--
copy_file(src, bkp)
list_files(path)
ensure_directory(path) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>144</y>
      <w>168</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>_SystemConfig_
--
source_path
backup_path
sync_interval
util_root_path
log_file
config_file
--
save_to_file()
load_from_file()
__str__()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>152</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>__Logger__
--
config
--
log_message(severity,message,sender) 


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>176</y>
      <w>200</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
